# minfoSdk

./: .metadata  CHANGELOG.md  CIFRASOFT_CONFIG.md  GUIDE_IMPLEMENTATION_v2.3.0.md  Guide_minfo_sdk  LICENSE  README.md  audio_diagnostic.dart  debug_permissions.dart  diagnose_resources.sh  diagnostic_detection.sh  key_generator.dart  monitor_logs.sh  pubspec.yaml  rapport_diagnostic_final.sh  test_api_auth.dart  test_debug.sh  test_detection_guide.sh  test_final.dart  test_manual.dart  test_manual_id.dart  test_minfo_audio.sh  test_native_validation.sh  test_urls.dart  verify_implementation.sh
.kiro/settings/: lsp.json
android/: build.gradle  settings.gradle
android/extracted_libs/aapt/: AndroidManifest.xml
android/libs/: audioRecordLib-release.aar  soundCode2UltraCodeLib-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/minfo/sdk/: MinfoSdkPlugin.kt
android/src/main/kotlin/com/minfo_sdk/: MinfoSdkPlugin.kt
android/src/test/kotlin/com/example/minfo_sdk/: MinfoSdkPluginTest.kt
assets/images/: .gitkeep
doc/: README.md
docs/: CIFRASOFT_DATA_SETUP.md  DECODING_FIX.md  IMPLEMENTATION_SUMMARY.md  TESTING_GUIDE.md
example/: .metadata  README.md  build.gradle  configure_ios.sh  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/minfo_sdk_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile  SCSManager.h  SCSSettings.h  link_cifrasoft.sh
example/ios/Flutter/: AppFrameworkInfo.plist
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: audio_diagnostic.dart  file.dart  main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: minfo_sdk.podspec
ios/Classes/: MinfoSDK-Bridging-Header.h  MinfoSdkPlugin.swift  ResourceManager.h  ResourceManager.m  SCSManagerWrapper.h  SCSManagerWrapper.m  minfo_sdk-Bridging-Header.h  minfo_sdk.h
ios/Frameworks/: SCSManager.h
ios/Resources/: PrivacyInfo.xcprivacy
lib/: audio_session_manager.dart  debug_detection.dart  ios_audio_debug.dart  minfo_detection_button.dart  minfo_sdk.dart  minfo_sdk_method_channel.dart  minfo_sdk_platform_interface.dart  minfo_test_widget.dart  minfo_web_view.dart  permission_fix.dart
lib/src/: api_client.dart  audio_qr_engine.dart  config_manager.dart  logger.dart  minfo_auth.dart  minfo_auth_manager.dart  minfo_config.dart  minfo_environments.dart  minfo_sdk.dart  models.dart  secure_storage.dart  (+1 more)
test/: minfo_sdk_method_channel_test.dart  minfo_sdk_test.dart
(+3 files in other folders)
